<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .container {
        margin-top: 100px;
        display: grid;
        place-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 1000px;
        height: 900px;
        gap: 20px;
      }

      .box1 {
        background-color: antiquewhite;
        display: grid;
        width: 200px;
        height: 400px;
        grid-row: 1/3;
      }
      .box2 {
        background-color: hsl(256, 67%, 59%);
        display: grid;
        width: 400px;
        height: 250px;
        grid-column: 2/3;
      }
      .box3 {
        background-color: hsl(254, 88%, 90%);
        display: grid;
        width: 200px;
        height: 500px;
        grid-row: 2/3;
      }
      .box4 {
        background-color: hsl(39, 100%, 71%);
        width: 200px;
        height: 400px;
      }
      .box5 {
        background-color: hsl(0, 0%, 100%);
        width: 200px;
        height: 200px;
      }
      .box6 {
        background-color: hsl(39, 100%, 71%);
        width: 200px;
        height: 200px;
      }
      .box7 {
        background-color: hsl(0, 0%, 100%);
        width: 200px;
        height: 200px;
      }
      .box8 {
        background-color: hsl(256, 67%, 59%);
        width: 400px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <p>Create and schedule content <em>quicker.</em></p>
        <img
          style="width: 150px"
          src="./assets/images/illustration-create-post.webp"
          alt=""
        />
      </div>

      <div class="box2">
        <p>Social Media 10x Faster with AI</p>
        <img
          style="width: 200px"
          src="./assets/images/illustration-five-stars.webp"
          alt=""
        />
        <p>Over 4,000 5-star reviews</p>
      </div>

      <div class="box3">
        <p>Schedule to social media.</p>
        <img
          style="width: 200px"
          src="./assets/images/illustration-schedule-posts.webp"
          alt=""
        />
        <p>
          Optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </div>

      <div class="box4">
        <p>Write your content using Al.</p>
        <img
          style="width: 200px"
          src="./assets/images/illustration-ai-content.webp"
          alt=""
        />
      </div>

      <div class="box5">
        <img
          style="width: 200px"
          src="./assets/images/illustration-multiple-platforms.webp"
          alt=""
        />
        <p>Manage multiple accounts and platforms.</p>
      </div>

      <div class="box6">
        <p>Maintain a consistent posting, schedule.</p>
        <img
          style="width: 200px"
          src="./assets/images/illustration-consistent-schedule.webp"
          alt=""
        />
      </div>

      <div class="box7">
        <p>>56%</p>
        <p>faster audience growth</p>
        <img
          style="width: 200px"
          src="./assets/images/illustration-audience-growth.webp"
          alt=""
        />
      </div>

      <div class="box8">
        <img
          style="width: 200px"
          src="./assets/images/illustration-grow-followers.webp"
          alt=""
        />
        <p>Grow followers with non-stop content.</p>
      </div>
    </div>
  </body>
</html>
